src/about.pug
doctype html
html
	head
		meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		link(rel='stylesheet' href='css/style.css')
		link(rel='stylesheet' href='css/slick.css')
		link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
		link(rel='stylesheet' href='https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css')
		link(rel='stylesheet' href='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css')
		script(src='https://code.jquery.com/jquery-3.4.1.min.js')
		script(type='text/javascript' src='js/slick.min.js')
		script(src='js/app.min.js')
		script(src='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js')
		script(src='js/jquery.responsiveTabs.js')
		script(src='https://code.jquery.com/ui/1.13.2/jquery-ui.js')
		script.
			$( function() {
			$( "#slider-range-max" ).slider({
			range: "max",
			min: 50000,
			max: 10000000,
			step: 5000,
			value: 5000000,
			slide: function( event, ui ) {
			$( "#amount" ).val( ui.value + " ₽");
			}
			});
			$( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) + " ₽" );
			} );
		script.
			$( function() {
			$( "#slider-range-max2" ).slider({
			range: "max",
			min: 1,
			max: 36,
			value: 18,
			slide: function( event, ui ) {
			$( "#amount2" ).val( ui.value + " мес.");
			}
			});
			$( "#amount2" ).val( $( "#slider-range-max2" ).slider( "value" ) + " мес." );
			} );
		script.
			$( function() {
			$( "#slider-range-max4" ).slider({
			range: "max",
			min: 50000,
			max: 10000000,
			step: 5000,
			value: 5000000,
			slide: function( event, ui ) {
			$( "#amount4" ).val( ui.value + " ₽");
			}
			});
			$( "#amount4" ).val( $( "#slider-range-max4" ).slider( "value" ) + " ₽" );
			} );
		script.
			$( function() {
			$( "#slider-range-max5" ).slider({
			range: "max",
			min: 50000,
			max: 10000000,
			step: 5000,
			value: 5000000,
			slide: function( event, ui ) {
			$( "#amount5" ).val( ui.value + " ₽");
			}
			});
			$( "#amount5" ).val( $( "#slider-range-max5" ).slider( "value" ) + " ₽" );
			} );
	body
		.wrapper
			include includes/header
			.about-block
				.wrap
					h2 О компании
					.row
						.col-lg-5.top-text
							p
								| Финансовая группа Автокапиталъ входит в число ведущих компаний на рынке микрофинансирования в России
							p
								span На протяжении 10 лет
								|  мы активно предоставляем займы физическим лицам и представителям малого бизнеса под залог транспортных средств.
						.top-counts.flex.col-lg-6.offset-lg-1
							.item
								span 10 лет
								| 						на рынке
							.item
								span 72%
								| 						обращаются повторно
							.item
								span 1 500 000 000 ₽
								| 						выданных займов
					.photos
						.item
							a(href='img/about1.jpg' data-fancybox='gallery')
								img(src='img/about1.jpg')
						.item
							a(href='img/about2.jpg' data-fancybox='gallery')
								img(src='img/about2.jpg')
						.item
							a(href='img/about3.jpg' data-fancybox='gallery')
								img(src='img/about3.jpg')
						.item.big
							a(href='img/about4.jpg' data-fancybox='gallery')
								img(src='img/about4.jpg')
						.item.big
							a(href='img/about5.jpg' data-fancybox='gallery')
								img(src='img/about5.jpg')
						.item
							a(href='img/about6.jpg' data-fancybox='gallery')
								img(src='img/about6.jpg')
						.item
							a(href='img/about7.jpg' data-fancybox='gallery')
								img(src='img/about7.jpg')
						.item
							a(href='img/about8.jpg' data-fancybox='gallery')
								img(src='img/about8.jpg')
					.photos-link.is-lg-hidden
						a Показать ещё
					.row
						.advantages.col-lg-4.is-lg-visible
							.item
								div
									img(src='img/advantages1.svg')
								div Давно на рынке
							.item
								div
									img(src='img/advantages2.svg')
								div Входим в реестр ЦБ РФ
							.item
								div
									img(src='img/advantages3.svg')
								div Состоим в СРО
						.docs.col-lg-8
							.list
								.item
									a(href='img/doc.png' data-fancybox='gallery2')
										img(src='img/doc.png')
								.item
									a(href='img/doc.png' data-fancybox='gallery2')
										img(src='img/doc.png')
								.item
									a(href='img/doc.png' data-fancybox='gallery2')
										img(src='img/doc.png')
								.item
									a(href='img/doc.png' data-fancybox='gallery2')
										img(src='img/doc.png')
								.item
									a(href='img/doc.png' data-fancybox='gallery2')
										img(src='img/doc.png')
								.item
									a(href='img/doc.png' data-fancybox='gallery2')
										img(src='img/doc.png')
						.get-loan.is-lg-hidden
							div
								a(href="#").btn.btn-base Оформить заём
							div
								a(href="tel:+ 7 (495) 126-19-75").phone + 7 (495) 126-19-75
					.is-lg-hidden.safely
						h3.safely__heading С нами надежно
						.safely__items-wrap
							.safely__item
								.safely__item-icon
									img(src="img/cb_rf.png", alt="")
								.safely__item-text Включены в реестр
									br
									strong МФО ЦБ РФ
									br
									| (запись №1703045008571)
							.safely__item
								.safely__item-icon
									img(src="img/сро1.png", alt="")
								.safely__item-text Состоим в 
									|
									strong СРО “МиР”
			.program-block.program-block--mod-bg-white
				.wrap
					h2 Программы займов
					.top-text
						| Работаем с физическими и юридическими лицами. Возможен кредит без залога и без сдачи авто. Машина остается у вас или стоит на стоянке.
					.list.row
						.col-lg-4
							.item
								img(src='img/program1.jpg')
								.text
									| Займы под 
									br
									| авто
						.col-lg-4
							.item
								img(src='img/program2.jpg')
								.text
									| Займы для 
									br
									| бизнеса
						.col-lg-4
							.item
								img(src='img/program3.jpg')
								.text
									| Автоломбард
						.col-lg-4
							.item
								img(src='img/program4.jpg')
								.text
									| Рефинансирование 
									br
									| займов
						.col-lg-4.is-lg-visible
							.item
								img(src='img/program5.jpg')
								.text
									p
										span АКЦИЯ
									br
									| 						Минимальный 
									br
									| платеж
			.partners-block
				.wrap
					h2.heading-h2 Наши партнёры
					.list.row
						.col-6.col-lg-3.item
							img(src='img/partner1.png')
						.col-6.col-lg-3.item
							img(src='img/partner2.png')
						.col-6.col-lg-3.item
							img(src='img/partner3.png')
						.col-6.col-lg-3.item
							img(src='img/partner4.png')
						.col-6.col-lg-3.item
							img(src='img/partner5.png')
						.col-6.col-lg-3.item
							img(src='img/partner6.png')
						.col-6.col-lg-3.item
							img(src='img/partner7.png')
						.col-6.col-lg-3.item
							img(src='img/partner8.png')
			.map-block.order-mob-11.is-lg-visible
				.wrap
					.row
						.col-lg-5
							.list.tabs2
								h3.is-lg-hidden Где оформить
								div
									select
										option Санкт-Петербург
										option Санкт-Петербург 2
										option Санкт-Петербург 3
								ul.tabNavigation
									li
										a(href='#tab1') Офисы
									li
										a(href='#tab2') Онлайн-заявка
									li
										a(href='#tab3') Заказать выезд
								#tab1
									h2.is-lg-visible Работаем без выходных
									.items
										.item
											span.metro м. Выставочная (основной офис)
											| 							г. Москва, ул. Антонова-Овсенко, д.15, стр.3
										.item
											span.metro м. Маяковская
											| 							г. Москва, Оружейный пер., д.13, стр.1
										.item
											span.metro м. Нахимоский Проспект
											| 							г. Москва, ул. Одесская, д.2, корп. А
										.item
											span.metro м. Перово
											| 							г. Москва, ул. Кусковская, д.12
										.item
											span.metro м. Бабушкинская
											| 							г. Москва, ул. Лётчика Бабушкина, д.32, корп.3
									.contacts
										.links
											div
												a(href='#') +7 (495) 156 78 98
												a(href='#') info@autocash.ru
											.social
												a(href='#')
													img(src='img/social3.svg')
												a(href='#')
													img(src='img/social4.svg')
										.hours
											span Без выходных
											| 							с 9:00 до 21:00
								#tab2
									form
										.field
											p сумма займа
											input#amount5(type='text' readonly='')
										#slider-range-max5
										.values.flex
											div 50 000 P
											div 10 000 000 P
										input(type='text' placeholder='Ваше имя')
										input(type='text' placeholder='+7 (___) ___-__-__')
										button Отправить
									.contacts
										.links
											div
												a(href='#') +7 (495) 156 78 98
												a(href='#') info@autocash.ru
											.social
												a(href='#')
													img(src='img/social3.svg')
												a(href='#')
													img(src='img/social4.svg')
										.hours
											span Без выходных
											| 							с 9:00 до 21:00
								#tab3
									form
										.field
											p сумма займа
											input#amount4(type='text' readonly='')
										#slider-range-max4
										.values.flex
											div 50 000 P
											div 10 000 000 P
										input(type='text' placeholder='Адрес')
										input(type='text' placeholder='Марка автомобиля')
										.flex
											input(type='text' placeholder='Модель автомобиля')
											input(type='text' placeholder='Год выпуска')
											input(type='text' placeholder='Ваше имя')
											input(type='text' placeholder='+7 (___) ___-__-__')
										button Отправить
									.contacts
										.links
											div
												a(href='#') +7 (495) 156 78 98
												a(href='#') info@autocash.ru
											.social
												a(href='#')
													img(src='img/social3.svg')
												a(href='#')
													img(src='img/social4.svg')
										.hours
											span Без выходных
											| 							с 9:00 до 21:00
						.col-lg-7.is-lg-visible
							.map
								.item(style='top: 40%; left: 40%;')
								.item(style='top: 55%; left: 54%;')
								.item(style='top: 35%; left: 74%;')
								button Проложить маршрут
			.pre-footer-block.order-mob-11
				.wrap
					.line
					.row.pre-footer-row
						.item.col-lg-4
							h3 Услуги оказывают
							p 					ООО МКК "МультиГлобал" 
								br
								| 					ОГРН: 5177746069584 
							p 					ООО  "Ломбард АвтокапиталЪ" 
								br
								| 					ОГРН: 1137746165281
						.item.col-lg-4
							h3 Документы
							a(href='#') Правила предоставления займов
							br
							a(href='#') Реквизиты ООО МКК «МультиГлобал»
							br
							a(href='#') Свидетельство СРО
							br
							a(href='#') Свидетельство ЦБ РФ
							br
							a(href='#') Политика конфеденциальности
						.item.col-lg-4.pre-footer-contact.is-lg-visible
							div
								a.phone(href='#') + 7 (495) 126-19-75
								button Позвонить
			footer.footer.order-mob-12
				.wrap
					.logo
						a(href='/')
							img(src='img/logo.svg')
					.flex
						.contacts
							.item
								div
									img(src='img/contacts1.svg')
								div
									| Москва, ул. Антонова-Овсеенко, 
									br
									| д.15, стр.3
							.item
								div
									img(src='img/contacts2.svg')
								div
									a(href='#') +7 (495) 241-17-26
									a(href='#') info@autocash.ru
						ul
							li
								a(href='#') Займ под ПТС
							li
								a(href='#') Автозалог
							li
								a(href='#') Займ для бизнеса
							li
								a(href='#') Перезалог ПТС
							li
								a(href='#') Продажа
							li
								a(href='#') Документы
						ul
							li
								a(href='#') Документы
							li
								a(href='#') Калькулятор
							li
								a(href='#') О компании
							li
								a(href='#') Контакты
						.social
							p
								| Отвечаем в 
								br
								| мессенджерах
							a(href='#')
								img(src='img/social3.svg')
							a(href='#')
								img(src='img/social4.svg')
			.hot-line-block.order-mob-13
				.wrap.flex
					.user
						div
							img(src='img/avatar.png')
						div
							a.phone(href='#') 8 (945) 156-78-98
							span
								i горячая линия
					.text
						| АвтокапиталЪ — удобный сервис по получению займов под залог транспортных средств. 
						br
						| 				Более 10 лет мы помогаем нашим заемщикам решить их финансовые вопросы
			.bottom-data-block.order-mob-14
				.wrap
					.row
						.item.col-lg-4
							h3 Условия выдачи
							p
								| Сумма займа: от 50 000 рублей до 3 000 000 рублей, до 90% от стоимости автомобиля.
							p Период погашения долга: 12–36 месяцев.
							p
								| Платежи: Заём погашается ежемесячными равными платежами, которые состоят из оплаты основного долга и процентов. Пеня при просрочке начисляется из расчёта 20% на сумму просроченной задолженности.
							p
								a.phone-item(href='#') +7 (495) 241-17-26
						.item.col-lg-4
							h3 Досрочное погашение
							p
								| Возможно без штрафов в любой день; проценты оплачиваются только за фактический срок пользования деньгами.
							p
								| Минимальная процентная ставка: 30% годовых или 2,5% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.
							p
								| Максимальная процентная ставка: 88% годовых или 6% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.
						.item.col-lg-4
							h3 Пример рассчета
							p Сумма займа: 100 000 ₽
							p Период погашения долга: 12 месяцев.
							p Проценты: 4,5% в месяц (42% годовых).
							p Ежемесячный платёж: 11 833 ₽
							p Итого к возврату: 142 000 ₽
							p Банк партнёр: ПАО банк «ФК Открытие»
							p Генеральная лицензия банка России № 2209 от 24.11.2014

dist/about.html
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css">
	</head>
	<body>
		<div class="wrapper">
			<nav class="mobile-menu">
				<a class="close"></a>
				<div class="wrap">
					<ul>
						<li>
							<a href="#">
								<img src="img/login2.svg"> Личный кабинет
							</a>
						</li>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a>
								<i class="fa fa-angle-down"></i> Продукты
							</a>
							<ul>
								<li>
									<a href="#">Займ под авто</a>
								</li>
								<li>
									<a href="#">Займ для бизнеса</a>
								</li>
								<li>
									<a href="#">Рефинансирование</a>
								</li>
								<li>
									<a href="#">Автоломбард</a>
								</li>
								<li>
									<a href="#">Инвестиции</a>
								</li>
							</ul>
						</li>
						<li>
							<a>
								<i class="fa fa-angle-down"></i> Оформить займ
							</a>
							<ul>
								<li>
									<a href="#">Заявка на займ</a>
								</li>
								<li>
									<a href="#">Оплата займа</a>
								</li>
								<li>
									<a href="#">Документы</a>
								</li>
							</ul>
						</li>
						<li>
							<a>
								<i class="fa fa-angle-down"></i> О компании
							</a>
							<ul>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Блог</a>
								</li>
								<li>
									<a href="#">Карьера</a>
								</li>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">В продаже</a>
								</li>
								<li>
									<a href="#">словия</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
					<div class="contacts">
						<a class="phone" href="#">+7 (495) 241-17-26</a>
					</div>
				</div>
			</nav>
			<header class="header">
				<div class="wrap big header-inner">
					<ul class="is-lg-visible top-menu">
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Блог</a>
						</li>
						<li>
							<a href="#">Новости</a>
						</li>
						<li>
							<a href="#">Документы</a>
						</li>
						<li>
							<a href="#">Инвестици</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
						<li>
							<a href="#">Ещё 
								<i class="fa fa-angle-down"></i>
							</a>
							<ul>
								<li>
									<a href="#">Заявка на займ</a>
								</li>
								<li>
									<a href="#">Оплата займа</a>
								</li>
								<li>
									<a href="#">Карьера</a>
								</li>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">Условия</a>
								</li>
								<li>
									<a href="#">В продаже</a>
								</li>
								<li>
									<a href="#">Карта сайта</a>
								</li>
							</ul>
						</li>
						<li></li>
					</ul>
					<ul class="top-menu-other">
						<li>
							<a class="city" href="#">Москва</a>
							<ul>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Владивосток</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Ярославль</a>
								</li>
							</ul>
						</li>
						<li class="is-lg-visible">
							<a class="card" href="#">Оплатить займ</a>
						</li>
					</ul>
					<hr class="header-hr">
					<!-- <a href="#" class="city">Москва</a>-->
					<div class="logo">
						<a href="/">
							<img src="img/logo.svg">
						</a>
					</div>
					<div class="is-lg-hidden mob-other">
						<button class="enter-btn">
							<span></span> Войти
						</button>
						<a class="menu-btn" href="#"></a>
					</div>
					<ul class="is-lg-visible main-menu">
						<li>
							<a class="menu" href="#"></a>
						</li>
						<li>
							<a href="#">займ под авто</a>
						</li>
						<li>
							<a href="#">АВТОЛОМБАРД</a>
						</li>
						<li>
							<a href="#">Займ для бизнеса</a>
						</li>
						<li>
							<a href="#">рефинансирование</a>
						</li>
					</ul>
					<div class="contacts">
						<div class="social">
							<a class="order-mob-2" href="#">
								<img src="img/social1.svg">
							</a>
							<a class="order-mob-1" href="#">
								<img src="img/social2.svg">
							</a>
						</div>
						<div class="phone">
							<a class="is-lg-visible" href="#">+7 495 156-78-98</a>
							<a class="is-lg-hidden" href="#">+7 (495) 156-78-98</a>
							<span class="is-lg-visible">					Без выходных с 9:00 до 21:00</span>
						</div>
						<button class="enter-btn is-lg-visible">
							<span></span> Войти
						</button>
					</div>
				</div>
			</header>
			<div class="about-block">
				<div class="wrap">
					<h2>О компании</h2>
					<div class="row">
						<div class="col-lg-5 top-text">
							<p>Финансовая группа Автокапиталъ входит в число ведущих компаний на рынке микрофинансирования в России</p>
							<p>
								На протяжении 10 лет мы активно предоставляем займы физическим лицам и представителям малого бизнеса под залог транспортных средств.</p>
						</div>
						<div class="top-counts col-lg-6 offset-lg-1">
							<div class="item">
								<span>10 лет</span>						на рынке
							</div>
							<div class="item">
								<span>72%</span>						обращаются повторно
							</div>
							<div class="item">
								<span>1 500 000 000 ₽</span>						выданных займов
							</div>
						</div>
					</div>
					<div class="photos">
						<div class="item order-mob-1">
							<a href="img/about1.jpg" data-fancybox="gallery">
								<img src="img/about1.jpg">
							</a>
						</div>
						<div class="item order-mob-5 is-lg-visible">
							<a href="img/about2.jpg" data-fancybox="gallery">
								<img src="img/about2.jpg">
							</a>
						</div>
						<div class="item order-mob-2">
							<a href="img/about3.jpg" data-fancybox="gallery">
								<img src="img/about3.jpg">
							</a>
						</div>
						<div class="item big order-mob-4 is-lg-visible">
							<a href="img/about4.jpg" data-fancybox="gallery">
								<img src="img/about4.jpg">
							</a>
						</div>
						<div class="item big order-mob-3">
							<a href="img/about5.jpg" data-fancybox="gallery">
								<img src="img/about5.jpg">
							</a>
						</div>
						<div class="item order-mob-6 is-lg-visible">
							<a href="img/about6.jpg" data-fancybox="gallery">
								<img src="img/about6.jpg">
							</a>
						</div>
						<div class="item order-mob-7 is-lg-visible">
							<a href="img/about7.jpg" data-fancybox="gallery">
								<img src="img/about7.jpg">
							</a>
						</div>
						<div class="item order-mob-8 is-lg-visible">
							<a href="img/about8.jpg" data-fancybox="gallery">
								<img src="img/about8.jpg">
							</a>
						</div>
					</div>
					<div class="photos-link is-lg-hidden">
						<a>Показать ещё</a>
					</div>
					<div class="row">
						<div class="advantages col-lg-4 is-lg-visible">
							<div class="item">
								<div>
									<img src="img/advantages1.svg">
								</div>
								<div>Давно на рынке</div>
							</div>
							<div class="item">
								<div>
									<img src="img/advantages2.svg">
								</div>
								<div>Входим в реестр ЦБ РФ</div>
							</div>
							<div class="item">
								<div>
									<img src="img/advantages3.svg">
								</div>
								<div>Состоим в СРО</div>
							</div>
						</div>
						<div class="docs col-lg-8">
							<div class="list">
								<div class="item">
									<a href="img/doc.png" data-fancybox="gallery2">
										<img src="img/doc.png">
									</a>
								</div>
								<div class="item">
									<a href="img/doc.png" data-fancybox="gallery2">
										<img src="img/doc.png">
									</a>
								</div>
								<div class="item">
									<a href="img/doc.png" data-fancybox="gallery2">
										<img src="img/doc.png">
									</a>
								</div>
								<div class="item">
									<a href="img/doc.png" data-fancybox="gallery2">
										<img src="img/doc.png">
									</a>
								</div>
								<div class="item">
									<a href="img/doc.png" data-fancybox="gallery2">
										<img src="img/doc.png">
									</a>
								</div>
								<div class="item">
									<a href="img/doc.png" data-fancybox="gallery2">
										<img src="img/doc.png">
									</a>
								</div>
							</div>
						</div>
						<div class="get-loan is-lg-hidden">
							<div>
								<a class="btn btn-base" href="#">Оформить заём</a>
							</div>
							<div>
								<a class="phone" href="tel:+ 7 (495) 126-19-75">+ 7 (495) 126-19-75</a>
							</div>
						</div>
					</div>
					<div class="is-lg-hidden safely">
						<h3 class="safely__heading">С нами надежно</h3>
						<div class="safely__items-wrap">
							<div class="safely__item">
								<div class="safely__item-icon">
									<img src="img/cb_rf.png" alt="">
								</div>
								<div class="safely__item-text">Включены в реестр
									<br>
									<strong>МФО ЦБ РФ</strong>
									<br>(запись №1703045008571)
								</div>
							</div>
							<div class="safely__item">
								<div class="safely__item-icon">
									<img src="img/сро1.png" alt="">
								</div>
								<div class="safely__item-text">
									Состоим в 
									<strong>СРО “МиР”</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="program-block program-block--mod-bg-white">
				<div class="wrap">
					<h2>Программы займов</h2>
					<div class="top-text">Работаем с физическими и юридическими лицами. Возможен кредит без залога и без сдачи авто. Машина остается у вас или стоит на стоянке.</div>
					<div class="list row">
						<div class="col-lg-4 order-mob-1">
							<a class="item" href="#">
								<img class="is-lg-visible" src="img/program1.jpg">
								<img class="is-lg-hidden" src="img/program1_mob.png">
								<div class="text">Займы под 
									<br>авто
								</div>
							</a>
						</div>
						<div class="col-lg-4 order-mob-3">
							<a class="item" href="#">
								<img class="is-lg-visible" src="img/program2.jpg">
								<img class="is-lg-hidden" src="img/program2_mob.png">
								<div class="text">Займы для 
									<br>бизнеса
								</div>
							</a>
						</div>
						<div class="col-lg-4 order-mob-2">
							<a class="item" href="#">
								<img class="is-lg-visible" src="img/program3.jpg">
								<img class="is-lg-hidden" src="img/program3_mob.png">
								<div class="text">Автоломбард</div>
							</a>
						</div>
						<div class="col-lg-4 order-mob-4">
							<a class="item" href="#">
								<img class="is-lg-visible" src="img/program4.jpg">
								<img class="is-lg-hidden" src="img/program4_mob.png">
								<div class="text">Рефинансирование 
									<br>займов
								</div>
							</a>
						</div>
						<div class="col-lg-4 is-lg-visible">
							<a class="item" href="#">
								<img src="img/program5.jpg">
								<div class="text">
									<p>
										<span>АКЦИЯ</span>
									</p>
									<br>						Минимальный 
									<br>платеж
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="partners-block">
				<div class="wrap">
					<h2 class="heading-h2">Наши партнёры</h2>
					<div class="list row">
						<div class="col-4 col-lg-3 item order-mob-7">
							<img src="img/partner1.png">
						</div>
						<div class="col-4 col-lg-3 item order-mob-1">
							<img src="img/partner2.png">
						</div>
						<div class="col-4 col-lg-3 item order-mob-5">
							<img src="img/partner3.png">
						</div>
						<div class="col-4 col-lg-3 item order-mob-6">
							<img src="img/partner4.png">
						</div>
						<div class="col-4 col-lg-3 item order-mob-3">
							<img src="img/partner5.png">
						</div>
						<div class="col-4 col-lg-3 item order-mob-2">
							<img src="img/partner6.png">
						</div>
						<div class="col-4 col-lg-3 item order-mob-4">
							<img src="img/partner7.png">
						</div>
						<div class="col-4 col-lg-3 item order-mob-8">
							<img src="img/partner8.png">
						</div>
					</div>
				</div>
			</div>
			<div class="map-block order-mob-10">
				<div class="wrap">
					<div class="row">
						<div class="col-lg-5">
							<div class="list tabs2">
								<h3 class="is-lg-hidden">Где оформить</h3>
								<select class="select-city is-lg-hidden">
									<option>Санкт-Петербург</option>
									<option>Санкт-Петербург 2</option>
									<option>Санкт-Петербург 3</option>
								</select>
								<ul class="tabNavigation">
									<li>
										<a href="#tab1.tab">
											<span class="is-lg-visible">Офисы</span>
											<span class="is-lg-hidden">В офисе</span>
										</a>
									</li>
									<li>
										<a href="#tab2.tab">
											<span class="is-lg-visible">Онлайн-заявка</span>
											<span class="is-lg-hidden">Онлайн</span>
										</a>
									</li>
									<li>
										<a href="#tab3.tab">Заказать выезд</a>
									</li>
								</ul>
								<div class="tab" id="tab1">
									<h2 class="is-lg-visible">Работаем без выходных</h2>
									<div class="adress-switch is-lg-hidden">
										<div class="adress-switch__heading">м. Выставочная (основной офис)</div>г. Москва, ул. Антонова-Овсенко, д.15, стр.3
									</div>
									<div class="items metro-items">
										<div class="item">
											<span class="metro">м. Выставочная (основной офис)</span>							г. Москва, ул. Антонова-Овсенко, д.15, стр.3
										</div>
										<div class="item">
											<span class="metro">м. Маяковская</span>							г. Москва, Оружейный пер., д.13, стр.1
										</div>
										<div class="item">
											<span class="metro">м. Нахимоский Проспект</span>							г. Москва, ул. Одесская, д.2, корп. А
										</div>
										<div class="item">
											<span class="metro">м. Перово</span>							г. Москва, ул. Кусковская, д.12
										</div>
										<div class="item">
											<span class="metro">м. Бабушкинская</span>							г. Москва, ул. Лётчика Бабушкина, д.32, корп.3
										</div>
									</div>
									<div class="is-lg-hidden map-section">
										<img src="img/map.jpg" alt="">
									</div>
									<div class="contacts">
										<div class="links">
											<div>
												<a href="#">+7 (495) 156 78 98</a>
												<a href="#">info@autocash.ru</a>
											</div>
											<div class="social">
												<a href="#">
													<img src="img/social3.svg">
												</a>
												<a href="#">
													<img src="img/social4.svg">
												</a>
											</div>
										</div>
										<div class="hours">
											<span>Без выходных</span>							с 9:00 до 21:00
										</div>
									</div>
								</div>
								<div class="tab" id="tab2">
									<form>
										<div class="field">
											<p>сумма займа</p>
											<input id="amount5" type="text" readonly="">
										</div>
										<div id="slider-range-max5"></div>
										<div class="values flex">
											<div>50 000 P</div>
											<div>10 000 000 P</div>
										</div>
										<input type="text" placeholder="Ваше имя">
										<input class="input-phone" type="text" placeholder="+7 (___) ___-__-__">
										<button>Отправить</button>
									</form>
									<div class="contacts">
										<div class="links">
											<div>
												<a href="#">+7 (495) 156 78 98</a>
												<a href="#">info@autocash.ru</a>
											</div>
											<div class="social">
												<a href="#">
													<img src="img/social3.svg">
												</a>
												<a href="#">
													<img src="img/social4.svg">
												</a>
											</div>
										</div>
										<div class="hours">
											<span>Без выходных</span>							с 9:00 до 21:00
										</div>
									</div>
								</div>
								<div class="tab" id="tab3">
									<form>
										<div class="field">
											<p>сумма займа</p>
											<input id="amount4" type="text" readonly="">
										</div>
										<div id="slider-range-max4"></div>
										<div class="values flex">
											<div>50 000 P</div>
											<div>10 000 000 P</div>
										</div>
										<input type="text" placeholder="Адрес">
										<input type="text" placeholder="Марка автомобиля">
										<div class="flex">
											<input type="text" placeholder="Модель автомобиля">
											<input type="text" placeholder="Год выпуска">
											<input type="text" placeholder="Ваше имя">
											<input class="input-phone" type="text" placeholder="+7 (___) ___-__-__">
										</div>
										<button>Отправить</button>
									</form>
									<div class="contacts">
										<div class="links">
											<div>
												<a href="#">+7 (495) 156 78 98</a>
												<a href="#">info@autocash.ru</a>
											</div>
											<div class="social">
												<a href="#">
													<img src="img/social3.svg">
												</a>
												<a href="#">
													<img src="img/social4.svg">
												</a>
											</div>
										</div>
										<div class="hours">
											<span>Без выходных</span>							с 9:00 до 21:00
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-7 is-lg-visible">
							<div class="map">
								<div class="item" style="top: 40%; left: 40%;"></div>
								<div class="item" style="top: 55%; left: 54%;"></div>
								<div class="item" style="top: 35%; left: 74%;"></div>
								<button>Проложить маршрут</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pre-footer-block order-mob-11">
				<div class="wrap">
					<div class="line"></div>
					<div class="row pre-footer-row">
						<div class="item col-lg-4">
							<h3>Услуги оказывают</h3>
							<p>					ООО МКК "МультиГлобал" 
								<br>					ОГРН: 5177746069584 
							</p>
							<p>					ООО  "Ломбард АвтокапиталЪ" 
								<br>					ОГРН: 1137746165281
							</p>
						</div>
						<div class="item item--docs col-lg-4">
							<h3>Документы</h3>
							<a href="#">Правила предоставления займов</a>
							<br>
							<a href="#">Реквизиты ООО МКК «МультиГлобал»</a>
							<br>
							<a href="#">Свидетельство СРО</a>
							<br>
							<a href="#">Свидетельство ЦБ РФ</a>
							<br>
							<a href="#">Политика конфеденциальности</a>
						</div>
						<div class="item col-lg-4 pre-footer-contact is-lg-visible">
							<div>
								<a class="phone" href="#">+ 7 (495) 126-19-75</a>
								<button>Позвонить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer order-mob-12">
				<div class="wrap">
					<div class="logo">
						<a href="/">
							<img src="img/logo.svg">
						</a>
					</div>
					<div class="flex">
						<div class="contacts">
							<div class="item">
								<div>
									<img src="img/contacts1.svg">
								</div>
								<div>Москва, ул. Антонова-Овсеенко, 
									<br>д.15, стр.3
								</div>
							</div>
							<div class="item">
								<div>
									<img src="img/contacts2.svg">
								</div>
								<div>
									<a href="#">+7 (495) 241-17-26</a>
									<a href="#">info@autocash.ru</a>
								</div>
							</div>
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Займ под ПТС</a>
							</li>
							<li>
								<a href="#">Автозалог</a>
							</li>
							<li>
								<a href="#">Займ для бизнеса</a>
							</li>
							<li>
								<a href="#">Перезалог ПТС</a>
							</li>
							<li>
								<a href="#">Продажа</a>
							</li>
							<li>
								<a href="#">Документы</a>
							</li>
						</ul>
						<ul class="footer-menu footer-menu--col-sec">
							<li>
								<a href="#">Документы</a>
							</li>
							<li>
								<a href="#">Калькулятор</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
						<div class="social">
							<p>Отвечаем в 
								<br>мессенджерах
							</p>
							<a href="#">
								<img src="img/social4.svg">
							</a>
							<a href="#">
								<img src="img/social3.svg">
							</a>
						</div>
					</div>
				</div>
			</footer>
			<div class="hot-line-block order-mob-13">
				<div class="wrap flex">
					<div class="user">
						<div>
							<img src="img/avatar.png">
						</div>
						<div>
							<a class="phone" href="#">8 (945) 156-78-98</a>
							<span>
								<i>горячая линия</i>
							</span>
						</div>
					</div>
					<div class="text">АвтокапиталЪ — удобный сервис по получению займов под залог транспортных средств. 
						<br>				Более 10 лет мы помогаем нашим заемщикам решить их финансовые вопросы
					</div>
				</div>
			</div>
			<div class="bottom-data-block order-mob-14">
				<div class="wrap">
					<div class="row">
						<div class="item col-lg-4">
							<h3>Условия выдачи</h3>
							<p>Сумма займа: от 50 000 рублей до 3 000 000 рублей, до 90% от стоимости автомобиля.</p>
							<p>Период погашения долга: 12–36 месяцев.</p>
							<p>Платежи: Заём погашается ежемесячными равными платежами, которые состоят из оплаты основного долга и процентов. Пеня при просрочке начисляется из расчёта 20% на сумму просроченной задолженности.</p>
							<p>
								<a class="phone-item" href="#">+7 (495) 241-17-26</a>
							</p>
						</div>
						<div class="item col-lg-4">
							<h3>Досрочное погашение</h3>
							<p>Возможно без штрафов в любой день; проценты оплачиваются только за фактический срок пользования деньгами.</p>
							<p>Минимальная процентная ставка: 30% годовых или 2,5% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.</p>
							<p>Максимальная процентная ставка: 88% годовых или 6% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.</p>
						</div>
						<div class="item col-lg-4">
							<h3>Пример рассчета</h3>
							<p>Сумма займа: 100 000 ₽</p>
							<p>Период погашения долга: 12 месяцев.</p>
							<p>Проценты: 4,5% в месяц (42% годовых).</p>
							<p>Ежемесячный платёж: 11 833 ₽</p>
							<p>Итого к возврату: 142 000 ₽</p>
							<p>Банк партнёр: ПАО банк «ФК Открытие»</p>
							<p>Генеральная лицензия банка России № 2209 от 24.11.2014</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<script src="js/jquery.responsiveTabs.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/common.js"></script>
		<script>
			$( function() {
			$( "#slider-range-max" ).slider({
				range: "max",
				min: 50000,
				max: 10000000,
				step: 5000,
				value: 5000000,
				slide: function( event, ui ) {
					$( "#amount" ).val( ui.value + " ₽");
				}
			});
			$( "#amount" ).val( $( "#slider-range-max" ).slider( "value" ) + " ₽" );
			} );
		</script>
		<script>
			$( function() {
			$( "#slider-range-max2" ).slider({
				range: "max",
				min: 1,
				max: 36,
				value: 18,
				slide: function( event, ui ) {
					$( "#amount2" ).val( ui.value + " мес.");
				}
			});
			$( "#amount2" ).val( $( "#slider-range-max2" ).slider( "value" ) + " мес." );
			} );
		</script>
		<script>
			$( function() {
			$( "#slider-range-max4" ).slider({
				range: "max",
				min: 50000,
				max: 10000000,
				step: 5000,
				value: 5000000,
				slide: function( event, ui ) {
					$( "#amount4" ).val( ui.value + " ₽");
				}
			});
			$( "#amount4" ).val( $( "#slider-range-max4" ).slider( "value" ) + " ₽" );
			} );
		</script>
		<script>
			$( function() {
			$( "#slider-range-max5" ).slider({
				range: "max",
				min: 50000,
				max: 10000000,
				step: 5000,
				value: 5000000,
				slide: function( event, ui ) {
					$( "#amount5" ).val( ui.value + " ₽");
				}
			});
			$( "#amount5" ).val( $( "#slider-range-max5" ).slider( "value" ) + " ₽" );
			} );
		</script>
	</body>
</html>
