dist/reviews.html
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css">
	</head>
	<body>
		<div class="wrapper">
			<nav class="mobile-menu">
				<a class="close"></a>
				<div class="wrap">
					<ul>
						<li>
							<a href="#">
								<img src="img/login2.svg"> Личный кабинет
							</a>
						</li>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a>
								<i class="fa fa-angle-down"></i> Продукты
							</a>
							<ul>
								<li>
									<a href="#">Займ под авто</a>
								</li>
								<li>
									<a href="#">Займ для бизнеса</a>
								</li>
								<li>
									<a href="#">Рефинансирование</a>
								</li>
								<li>
									<a href="#">Автоломбард</a>
								</li>
								<li>
									<a href="#">Инвестиции</a>
								</li>
							</ul>
						</li>
						<li>
							<a>
								<i class="fa fa-angle-down"></i> Оформить займ
							</a>
							<ul>
								<li>
									<a href="#">Заявка на займ</a>
								</li>
								<li>
									<a href="#">Оплата займа</a>
								</li>
								<li>
									<a href="#">Документы</a>
								</li>
							</ul>
						</li>
						<li>
							<a>
								<i class="fa fa-angle-down"></i> О компании
							</a>
							<ul>
								<li>
									<a href="#">Новости</a>
								</li>
								<li>
									<a href="#">Блог</a>
								</li>
								<li>
									<a href="#">Карьера</a>
								</li>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">В продаже</a>
								</li>
								<li>
									<a href="#">словия</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
					<div class="contacts">
						<div class="adress">Москва, ул. Антонова-Овсеенко, д. 15, стр. 3</div>
						<a class="phone" href="#">+7 (495) 241-17-26</a>
						<a class="mail" href="#">info@autocash.ru</a>
					</div>
				</div>
			</nav>
			<header class="header">
				<div class="wrap big header-inner">
					<ul class="is-lg-visible top-menu">
						<li>
							<a href="#">О компании</a>
						</li>
						<li>
							<a href="#">Блог</a>
						</li>
						<li>
							<a href="#">Новости</a>
						</li>
						<li>
							<a href="#">Документы</a>
						</li>
						<li>
							<a href="#">Инвестици</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
						<li>
							<a href="#">Ещё 
								<i class="fa fa-angle-down"></i>
							</a>
							<ul>
								<li>
									<a href="#">Заявка на займ</a>
								</li>
								<li>
									<a href="#">Оплата займа</a>
								</li>
								<li>
									<a href="#">Карьера</a>
								</li>
								<li>
									<a href="#">Отзывы</a>
								</li>
								<li>
									<a href="#">Условия</a>
								</li>
								<li>
									<a href="#">В продаже</a>
								</li>
								<li>
									<a href="#">Карта сайта</a>
								</li>
							</ul>
						</li>
						<li></li>
					</ul>
					<ul class="top-menu-other">
						<li>
							<a class="city" href="#">Москва</a>
							<ul>
								<li>
									<a href="#">Санкт-Петербург</a>
								</li>
								<li>
									<a href="#">Нижний Новгород</a>
								</li>
								<li>
									<a href="#">Владивосток</a>
								</li>
								<li>
									<a href="#">Тюмень</a>
								</li>
								<li>
									<a href="#">Ярославль</a>
								</li>
							</ul>
						</li>
						<li class="is-lg-visible">
							<a class="card" href="#">Оплатить займ</a>
						</li>
					</ul>
					<hr class="header-hr">
					<!-- <a href="#" class="city">Москва</a>-->
					<div class="logo">
						<a href="/">
							<img src="img/logo.svg">
						</a>
					</div>
					<div class="is-lg-hidden mob-other">
						<button class="enter-btn">
							<span></span> Войти
						</button>
						<a class="menu-btn" href="#"></a>
					</div>
					<ul class="is-lg-visible main-menu">
						<li>
							<a class="menu" href="#"></a>
						</li>
						<li>
							<a href="#">займ под авто</a>
						</li>
						<li>
							<a href="#">АВТОЛОМБАРД</a>
						</li>
						<li>
							<a href="#">Займ для бизнеса</a>
						</li>
						<li>
							<a href="#">рефинансирование</a>
						</li>
					</ul>
					<div class="contacts">
						<div class="social">
							<a class="order-mob-2" href="#">
								<img src="img/social1.svg">
							</a>
							<a class="order-mob-1" href="#">
								<img src="img/social2.svg">
							</a>
						</div>
						<div class="phone">
							<a href="#">+7 495 156-78-98</a>
							<span class="is-lg-visible">					Без выходных с 9:00 до 21:00</span>
						</div>
						<button class="enter-btn is-lg-visible">
							<span></span> Войти
						</button>
					</div>
				</div>
			</header>
			<div class="reviews-block inner">
				<div class="wrap big">
					<div class="content">
						<div class="wrap">
							<div class="flex">
								<h3 class="heading-h3">Отзывы клиентов</h3>
								<button class="top-button is-lg-visible">Оставить отзыв</button>
							</div>
							<div class="row">
								<div class="list col-lg-4">
									<div class="item">
										<div class="video">
											<img src="img/review1.jpg">
											<a class="play" href="#"></a>
										</div>
									</div>
									<div class="item">
										<div class="name">Вячеслав, ИП, Москва</div>
										<p>Отношение сотрудников вежливое и учтивoе, отвечают развёрнуто и на понятном языке. Деньги выдали сразу же пoсле того, как заложил мaшину, в размере 400 тыс. рублей. Дaлее все пoгасил и вернул свoю машину, прoблем с этим не вoзникло. Рекoмендую к обращению.</p>
										<div class="flex">
											<div class="author">Источник: 
												<a href="#">Яндекс</a>
											</div>
											<div class="date">12 декабря 2019</div>
										</div>
									</div>
									<div class="item">
										<div class="name">Александра Р</div>
										<p>Все супер. Быстро и надёжно</p>
										<div class="flex">
											<div class="author">Источник: 
												<a href="#">Яндекс</a>
											</div>
											<div class="date">12 декабря 2019</div>
										</div>
									</div>
									<div class="item">
										<div class="video">
											<img src="img/review2.jpg">
											<a class="play" href="#"></a>
										</div>
									</div>
								</div>
								<div class="list col-lg-4">
									<div class="item">
										<div class="name">Александра Р</div>
										<p>Как хорошо, когда берёшь кредит под залог автомобиля, а тебе не «любят» мозг справками, страховками, кредитными историями, обращениями к независимым оценщикам. «Автокапитал» делает все быстро и на месте: пригнал машину, оценили, подписали договор, выдали деньги. Что важно: на все про все ушло меньше часа. Все б так работали, легче жить было бы.</p>
										<div class="flex">
											<div class="author">Источник: 
												<a href="#">Яндекс</a>
											</div>
											<div class="date">12 декабря 2019</div>
										</div>
									</div>
									<div class="item">
										<div class="video">
											<img src="img/review3.jpg">
											<a class="play" href="#"></a>
										</div>
									</div>
									<div class="item">
										<div class="name">Мария Т</div>
										<p>Смогла быстро получить займ под залог ПТС. Сотрудники дали хорошую консультацию и все объяснили. Процент очень адекватный и не смогла найти никаких подводных камней!</p>
										<div class="flex">
											<div class="author">Источник: 
												<a href="#">Яндекс</a>
											</div>
											<div class="date">12 декабря 2019</div>
										</div>
									</div>
								</div>
								<div class="list col-lg-4">
									<div class="item">
										<div class="video">
											<img src="img/review4.jpg">
											<a class="play" href="#"></a>
										</div>
									</div>
									<div class="item">
										<div class="name">Татьяна П</div>
										<p>Обращалась в экстренной ситуации. Быстро помогли. Отличный коллегтив. Спасибо</p>
										<div class="flex">
											<div class="author">Источник: 
												<a href="#">Яндекс</a>
											</div>
											<div class="date">12 декабря 2019</div>
										</div>
									</div>
									<div class="item">
										<div class="name">Степан С</div>
										<p>Смогла быстро получить займ под залог ПТС. Сотрудники дали хорошую консультацию и все объяснили. Процент очень адекватный и не смогла найти никаких подводных камней!</p>
										<div class="flex">
											<div class="author">Источник: 
												<a href="#">Яндекс</a>
											</div>
											<div class="date">12 декабря 2019</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bottom-link">
								<a href="#">Показать ещё</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pre-footer-block order-mob-11">
				<div class="wrap">
					<div class="line"></div>
					<div class="row pre-footer-row">
						<div class="item col-lg-4">
							<h3>Услуги оказывают</h3>
							<p>					ООО МКК "МультиГлобал" 
								<br>					ОГРН: 5177746069584 
							</p>
							<p>					ООО  "Ломбард АвтокапиталЪ" 
								<br>					ОГРН: 1137746165281
							</p>
						</div>
						<div class="item col-lg-4">
							<h3>Документы</h3>
							<a href="#">Правила предоставления займов</a>
							<br>
							<a href="#">Реквизиты ООО МКК «МультиГлобал»</a>
							<br>
							<a href="#">Свидетельство СРО</a>
							<br>
							<a href="#">Свидетельство ЦБ РФ</a>
							<br>
							<a href="#">Политика конфеденциальности</a>
						</div>
						<div class="item col-lg-4 pre-footer-contact is-lg-visible">
							<div>
								<a class="phone" href="#">+ 7 (495) 126-19-75</a>
								<button>Позвонить</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer order-mob-12">
				<div class="wrap">
					<div class="logo">
						<a href="/">
							<img src="img/logo.svg">
						</a>
					</div>
					<div class="flex">
						<div class="contacts">
							<div class="item">
								<div>
									<img src="img/contacts1.svg">
								</div>
								<div>Москва, ул. Антонова-Овсеенко, 
									<br>д.15, стр.3
								</div>
							</div>
							<div class="item">
								<div>
									<img src="img/contacts2.svg">
								</div>
								<div>
									<a href="#">+7 (495) 241-17-26</a>
									<a href="#">info@autocash.ru</a>
								</div>
							</div>
						</div>
						<ul class="footer-menu">
							<li>
								<a href="#">Займ под ПТС</a>
							</li>
							<li>
								<a href="#">Автозалог</a>
							</li>
							<li>
								<a href="#">Займ для бизнеса</a>
							</li>
							<li>
								<a href="#">Перезалог ПТС</a>
							</li>
							<li>
								<a href="#">Продажа</a>
							</li>
							<li>
								<a href="#">Документы</a>
							</li>
						</ul>
						<ul class="footer-menu">
							<li>
								<a href="#">Документы</a>
							</li>
							<li>
								<a href="#">Калькулятор</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
						<div class="social">
							<p>Отвечаем в 
								<br>мессенджерах
							</p>
							<a href="#">
								<img src="img/social4.svg">
							</a>
							<a href="#">
								<img src="img/social3.svg">
							</a>
						</div>
					</div>
				</div>
			</footer>
			<div class="hot-line-block order-mob-13">
				<div class="wrap flex">
					<div class="user">
						<div>
							<img src="img/avatar.png">
						</div>
						<div>
							<a class="phone" href="#">8 (945) 156-78-98</a>
							<span>
								<i>горячая линия</i>
							</span>
						</div>
					</div>
					<div class="text">АвтокапиталЪ — удобный сервис по получению займов под залог транспортных средств. 
						<br>				Более 10 лет мы помогаем нашим заемщикам решить их финансовые вопросы
					</div>
				</div>
			</div>
			<div class="bottom-data-block order-mob-14">
				<div class="wrap">
					<div class="row">
						<div class="item col-lg-4">
							<h3>Условия выдачи</h3>
							<p>Сумма займа: от 50 000 рублей до 3 000 000 рублей, до 90% от стоимости автомобиля.</p>
							<p>Период погашения долга: 12–36 месяцев.</p>
							<p>Платежи: Заём погашается ежемесячными равными платежами, которые состоят из оплаты основного долга и процентов. Пеня при просрочке начисляется из расчёта 20% на сумму просроченной задолженности.</p>
							<p>
								<a class="phone-item" href="#">+7 (495) 241-17-26</a>
							</p>
						</div>
						<div class="item col-lg-4">
							<h3>Досрочное погашение</h3>
							<p>Возможно без штрафов в любой день; проценты оплачиваются только за фактический срок пользования деньгами.</p>
							<p>Минимальная процентная ставка: 30% годовых или 2,5% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.</p>
							<p>Максимальная процентная ставка: 88% годовых или 6% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.</p>
						</div>
						<div class="item col-lg-4">
							<h3>Пример рассчета</h3>
							<p>Сумма займа: 100 000 ₽</p>
							<p>Период погашения долга: 12 месяцев.</p>
							<p>Проценты: 4,5% в месяц (42% годовых).</p>
							<p>Ежемесячный платёж: 11 833 ₽</p>
							<p>Итого к возврату: 142 000 ₽</p>
							<p>Банк партнёр: ПАО банк «ФК Открытие»</p>
							<p>Генеральная лицензия банка России № 2209 от 24.11.2014</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/slick.min.js"></script>
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

src/reviews.pug
doctype html
html
	head
		meta(http-equiv='Content-Type' content='text/html; charset=UTF-8')
		meta(name='viewport' content='width=device-width, initial-scale=1, user-scalable=no')
		link(rel='stylesheet' href='css/style.css')
		link(rel='stylesheet' href='css/slick.css')
		link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css')
		link(rel='stylesheet' href='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-grid.min.css')
		script(src='https://code.jquery.com/jquery-3.4.1.min.js')
		script(type='text/javascript' src='js/slick.min.js')
		script(src='js/app.min.js')
		script(src='https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js')
	body
		.wrapper
			include includes/header
			
			.reviews-block.inner
				.wrap.big
					.content
						.wrap
							.flex
								h3.heading-h3 Отзывы клиентов
								button.top-button.is-lg-visible Оставить отзыв
							.row
								.list.col-lg-4
									.item
										.video
											img(src='img/review1.jpg')
											a.play(href='#')
									.item
										.name
											| Вячеслав, ИП, Москва
										p
											| Отношение сотрудников вежливое и учтивoе, отвечают развёрнуто и на понятном языке. Деньги выдали сразу же пoсле того, как заложил мaшину, в размере 400 тыс. рублей. Дaлее все пoгасил и вернул свoю машину, прoблем с этим не вoзникло. Рекoмендую к обращению.
										.flex
											.author
												| Источник: 
												a(href='#') Яндекс
											.date
												| 12 декабря 2019
									.item
										.name
											| Александра Р
										p Все супер. Быстро и надёжно
										.flex
											.author
												| Источник: 
												a(href='#') Яндекс
											.date
												| 12 декабря 2019
									.item
										.video
											img(src='img/review2.jpg')
											a.play(href='#')
								.list.col-lg-4
									.item
										.name
											| Александра Р
										p
											| Как хорошо, когда берёшь кредит под залог автомобиля, а тебе не «любят» мозг справками, страховками, кредитными историями, обращениями к независимым оценщикам. «Автокапитал» делает все быстро и на месте: пригнал машину, оценили, подписали договор, выдали деньги. Что важно: на все про все ушло меньше часа. Все б так работали, легче жить было бы.
										.flex
											.author
												| Источник: 
												a(href='#') Яндекс
											.date
												| 12 декабря 2019
									.item
										.video
											img(src='img/review3.jpg')
											a.play(href='#')
									.item
										.name
											| Мария Т
										p
											| Смогла быстро получить займ под залог ПТС. Сотрудники дали хорошую консультацию и все объяснили. Процент очень адекватный и не смогла найти никаких подводных камней!
										.flex
											.author
												| Источник: 
												a(href='#') Яндекс
											.date
												| 12 декабря 2019
								.list.col-lg-4
									.item
										.video
											img(src='img/review4.jpg')
											a.play(href='#')
									.item
										.name
											| Татьяна П
										p Обращалась в экстренной ситуации. Быстро помогли. Отличный коллегтив. Спасибо
										.flex
											.author
												| Источник: 
												a(href='#') Яндекс
											.date
												| 12 декабря 2019
									.item
										.name
											| Степан С
										p
											| Смогла быстро получить займ под залог ПТС. Сотрудники дали хорошую консультацию и все объяснили. Процент очень адекватный и не смогла найти никаких подводных камней!
										.flex
											.author
												| Источник: 
												a(href='#') Яндекс
											.date
												| 12 декабря 2019
							.bottom-link
								a(href='#') Показать ещё
			.pre-footer-block.order-mob-11
				.wrap
					.line
					.row.pre-footer-row
						.item.col-lg-4
							h3 Услуги оказывают
							p 					ООО МКК "МультиГлобал" 
								br
								| 					ОГРН: 5177746069584 
							p 					ООО  "Ломбард АвтокапиталЪ" 
								br
								| 					ОГРН: 1137746165281
						.item.col-lg-4
							h3 Документы
							a(href='#') Правила предоставления займов
							br
							a(href='#') Реквизиты ООО МКК «МультиГлобал»
							br
							a(href='#') Свидетельство СРО
							br
							a(href='#') Свидетельство ЦБ РФ
							br
							a(href='#') Политика конфеденциальности
						.item.col-lg-4.pre-footer-contact.is-lg-visible
							div
								a.phone(href='#') + 7 (495) 126-19-75
								button Позвонить
			footer.footer.order-mob-12
				.wrap
					.logo
						a(href='/')
							img(src='img/logo.svg')
					.flex
						.contacts
							.item
								div
									img(src='img/contacts1.svg')
								div
									| Москва, ул. Антонова-Овсеенко, 
									br
									| д.15, стр.3
							.item
								div
									img(src='img/contacts2.svg')
								div
									a(href='#') +7 (495) 241-17-26
									a(href='#') info@autocash.ru
						ul
							li
								a(href='#') Займ под ПТС
							li
								a(href='#') Автозалог
							li
								a(href='#') Займ для бизнеса
							li
								a(href='#') Перезалог ПТС
							li
								a(href='#') Продажа
							li
								a(href='#') Документы
						ul
							li
								a(href='#') Документы
							li
								a(href='#') Калькулятор
							li
								a(href='#') О компании
							li
								a(href='#') Контакты
						.social
							p
								| Отвечаем в 
								br
								| мессенджерах
							a(href='#')
								img(src='img/social3.svg')
							a(href='#')
								img(src='img/social4.svg')
			.hot-line-block.order-mob-13
				.wrap.flex
					.user
						div
							img(src='img/avatar.png')
						div
							a.phone(href='#') 8 (945) 156-78-98
							span
								i горячая линия
					.text
						| АвтокапиталЪ — удобный сервис по получению займов под залог транспортных средств. 
						br
						| 				Более 10 лет мы помогаем нашим заемщикам решить их финансовые вопросы
			.bottom-data-block.order-mob-14
				.wrap
					.row
						.item.col-lg-4
							h3 Условия выдачи
							p
								| Сумма займа: от 50 000 рублей до 3 000 000 рублей, до 90% от стоимости автомобиля.
							p Период погашения долга: 12–36 месяцев.
							p
								| Платежи: Заём погашается ежемесячными равными платежами, которые состоят из оплаты основного долга и процентов. Пеня при просрочке начисляется из расчёта 20% на сумму просроченной задолженности.
							p
								a.phone-item(href='#') +7 (495) 241-17-26
						.item.col-lg-4
							h3 Досрочное погашение
							p
								| Возможно без штрафов в любой день; проценты оплачиваются только за фактический срок пользования деньгами.
							p
								| Минимальная процентная ставка: 30% годовых или 2,5% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.
							p
								| Максимальная процентная ставка: 88% годовых или 6% в месяц, дополнительная комиссия и платежи за выдачу отсутствуют.
						.item.col-lg-4
							h3 Пример рассчета
							p Сумма займа: 100 000 ₽
							p Период погашения долга: 12 месяцев.
							p Проценты: 4,5% в месяц (42% годовых).
							p Ежемесячный платёж: 11 833 ₽
							p Итого к возврату: 142 000 ₽
							p Банк партнёр: ПАО банк «ФК Открытие»
							p Генеральная лицензия банка России № 2209 от 24.11.2014
